input{
  beats {
    port => 5044
  }
}

filter{
  grok{
    match => {"message" => [
     "%{WORD:nivel} %{TIMESTAMP_ISO8601:date} \[%{WORD:tipo}] %{WORD:hilo} - %{WORD:tipoerror} \|%{NUMBER:codigo}\| %{USERNAME:usuario} %{IP:ip}"
    ]}
  }
}

output {  
  elasticsearch {
     #hosts => "http://192.168.70.2:9200"
     # utilizar espacio luego de cada ip 
     #hosts => ["http://192.168.70.2:9200", "http://192.168.70.10:9200", "http://192.168.70.11:9200"]
     hosts => ["http://elasticsearch1:9200", "http://elasticsearch2:9200", "http://elasticsearch3:9200"]
     index => "ejemp-%{+yyyy-MM-dd}"
  }
}